body
	font-size: 15px
	display: flex
h1
	color: red
	font-size: 50px
h2
	color: green
	font-size: 30px
span 
	font-size: 20px
	@media  ( max-width: 767px)
		font-size: 15px
div 
	color: red
	font-size: 30px
	@media  ( max-width: 767px)
		font-size: 20px
menu img 
	width: 500px